# all-about-kafka

./: .gitignore  README.md
code/avro-producer-and-consumer/kafka-avro-consumer/: .editorconfig  build.gradle  gradle.properties  settings.gradle
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/avro/: book-key.avsc
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/java/com/codecafe/kafka/avro/: KafkaAvroConsumerApplication.java
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/java/com/codecafe/kafka/avro/config/: ConsumerConfig.java
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/java/com/codecafe/kafka/avro/consumer/: BookConsumer.java  BookRepository.java
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/java/com/codecafe/kafka/avro/entity/: BookEntity.java
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/java/com/codecafe/kafka/avro/error/: ConsumerErrorHandler.java
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/java/com/codecafe/kafka/avro/repository/: BookRepository.java
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/java/com/codecafe/kafka/avro/service/: BookService.java
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/resources/: application.yml
code/avro-producer-and-consumer/kafka-avro-consumer/src/main/resources/db/migration/: V01__Create_Books_Table.sql
code/avro-producer-and-consumer/kafka-avro-consumer/src/test/java/com/codecafe/kafka/avro/: KafkaAvroConsumerApplicationTests.java
code/avro-producer-and-consumer/kafka-avro-producer/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
code/avro-producer-and-consumer/kafka-avro-producer/src/main/avro/: book-value.avsc
code/avro-producer-and-consumer/kafka-avro-producer/src/main/java/com/codecafe/kafka/avro/: KafkaAvroProducerApplication.java
code/avro-producer-and-consumer/kafka-avro-producer/src/main/java/com/codecafe/kafka/avro/controller/: BookController.java
code/avro-producer-and-consumer/kafka-avro-producer/src/main/java/com/codecafe/kafka/avro/model/: Book.java
code/avro-producer-and-consumer/kafka-avro-producer/src/main/java/com/codecafe/kafka/avro/producer/: BookProducer.java  KafkaAvroProducerApplication.java
code/avro-producer-and-consumer/kafka-avro-producer/src/main/resources/: application.yml
code/avro-producer-and-consumer/kafka-avro-producer/src/test/java/com/codecafe/kafka/avro/producer/: KafkaAvroProducerApplicationTests.java
code/consumer-error-handling/: build.gradle  gradle.properties  settings.gradle
code/consumer-error-handling/exponential-backoff-with-multiple-retry-topics/src/main/java/com/codecafe/kafka/consumer/: ProductsConsumer.java
code/consumer-error-handling/exponential-backoff-with-multiple-retry-topics/src/test/java/com/codecafe/kafka/: KafkaNonBlockingRetriesAndDltTest.java
code/consumer-error-handling/fixed-backoff-with-single-retry-topic/: .editorconfig  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
code/consumer-error-handling/fixed-backoff-with-single-retry-topic/src/main/java/com/codecafe/kafka/: ConsumerErrorHandlingApplication.java  RetryableDemo.java  Test.java
code/consumer-error-handling/fixed-backoff-with-single-retry-topic/src/main/java/com/codecafe/kafka/config/: ConsumerConfig.java  RetryTopicConfig.java
code/consumer-error-handling/fixed-backoff-with-single-retry-topic/src/main/java/com/codecafe/kafka/consumer/: MessageConsumer.java  ProductsConsumer.java
code/consumer-error-handling/fixed-backoff-with-single-retry-topic/src/main/java/com/codecafe/kafka/service/: MessageService.java  ProductService.java
code/consumer-error-handling/fixed-backoff-with-single-retry-topic/src/main/resources/: application.yml
code/consumer-error-handling/fixed-backoff-with-single-retry-topic/src/test/java/com/codecafe/kafka/: EmbeddedKafkaBrokerConfig.java  KafkaNonBlockingRetriesAndDltTest.java  KafkaTestBase.java  RetryableDemoTest.java  TestTest.java
code/consumer-error-handling/fixed-backoff-with-single-retry-topic/src/test/resources/: application-kafka.properties
code/consumer-error-handling/src/main/java/com/codecafe/kafka/: ConsumerErrorHandlingApplication.java
code/consumer-error-handling/src/main/java/com/codecafe/kafka/config/: RetryTopicConfig.java
code/consumer-error-handling/src/main/java/com/codecafe/kafka/non_blocking_retries/: ConsumerErrorHandlingApplication.java
code/consumer-error-handling/src/main/java/com/codecafe/kafka/non_blocking_retries/exponential/consumer/: ProductsConsumer.java  ProductsConsumer1.java  ProductsRetryConsumer.java  ProductsRetryConsumer1.java
code/consumer-error-handling/src/main/java/com/codecafe/kafka/non_blocking_retries/fixed/config/: RetryTopicConfig.java
code/consumer-error-handling/src/main/java/com/codecafe/kafka/non_blocking_retries/fixed/consumer/: ProductsConsumer2.java  ProductsRetryConsumer2.java
code/consumer-error-handling/src/test/java/com/codecafe/kafka/: ConsumerErrorHandlingApplicationTests.java  EmbeddedKafkaBrokerConfig.java  KafkaNonBlockingRetriesAndDltTest.java
code/consumer-error-handling/src/test/java/com/codecafe/kafka/non_blocking_retries/exponential/: EmbeddedKafkaBrokerConfig.java  KafkaNonBlockingRetriesAndDltTest.java  KafkaTestBase.java
code/consumer-error-handling/src/test/java/com/codecafe/kafka/non_blocking_retries/fixed/: EmbeddedKafkaBrokerConfig.java  KafkaNonBlockingRetriesAndDltTest.java  KafkaTestBase.java
code/consumer-error-handling/src/test/resources/: application-kafka.properties
code/simple-producer-and-consumer/: build.gradle  gradle.properties  kafka-consumer-analysis.md  settings.gradle
code/simple-producer-and-consumer/src/main/java/com/codecafe/kafka/: RunApp.java
code/simple-producer-and-consumer/src/main/java/com/codecafe/kafka/consumer/: Consumer.java
code/simple-producer-and-consumer/src/main/java/com/codecafe/kafka/producer/: Producer.java
code/simple-producer-and-consumer/src/main/java/com/codecafe/kafka/utils/: Constants.java
notes/: kafka-terminology.md  (+3 more)
(+74 files in other folders)
