plugins {
    id 'java'
}

group 'com.codecafe.kafka'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}