plugins {
  id 'java'
}

group 'com.codecafe.kafka'
version '1.0.0'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(jdkVersion)
  }
}

dependencies {
  implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
}

test {
  useJUnitPlatform()
}