avroPluginVersion=1.3.0
avroVersion=1.11.0
log4jVersion=2.18.0
lombokVersion=1.18.24
kafkaAvroSerializerVersion=7.2.1
springBootVersion=2.7.2
springDependencyManagementPluginVersion=1.0.11.RELEASE
springKafkaVersion=2.8.8