avroPluginVersion=1.3.0
avroVersion=1.11.0
log4jVersion=2.17.2
lombokVersion=1.18.24
kafkaAvroSerializerVersion=7.1.0
springBootVersion=2.6.7
springDependencyManagementPluginVersion=1.0.11.RELEASE
springKafkaVersion=2.8.5