server.port=8071

#spring.config.activate.on-profile=local

# Kafka producer properties
spring.kafka.template.default-topic=library-events

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.acks=all
spring.kafka.producer.retries=10

spring.kafka.admin.properties.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.admin.properties.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.admin.properties.value-serializer=org.apache.kafka.common.serialization.StringSerializer