avroPluginVersion=1.3.0
avroVersion=1.11.0
flywayVersion=8.5.9
log4jVersion=2.17.2
lombokVersion=1.18.24
kafkaAvroSerializerVersion=7.1.0
postgresVersion=42.3.3
springAspectsVersion=5.3.19
springBootVersion=2.7.2
springDependencyManagementPluginVersion=1.0.11.RELEASE
springKafkaVersion=2.8.5