avroPluginVersion=1.3.0
avroVersion=1.11.0
log4jVersion=2.17.2
lombokVersion=1.18.22
kafkaAvroSerializerVersion=7.0.1
springBootVersion=2.6.6
springDependencyManagementPluginVersion=1.0.11.RELEASE
springKafkaVersion=2.8.4